body {
    margin:0px !important;
    padding:0px !important;
    display:block !important;
    min-width:100% !important;
    width:100% !important;
    -webkit-text-size-adjust:none;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background-color: #f0f0f0;
}
table {
    border-spacing:0; 
}
table td {
    border-collapse: collapse; 
}
td img {
    -ms-interpolation-mode:bicubic;
    width:auto;
    max-width:auto;
    height:auto;
    margin:auto;
    display:block!important;
    border:0px;}
    td p {margin:0;
    padding:0;}
    td div {margin:0;
    padding:0;}
    td a {text-decoration:none;
    color: inherit;
}
    /*Outlook*/
.ExternalClass {
    width: 100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
    line-height:inherit;
}
.ReadMsgBody {
    width:100%;
    background-color: #ffffff;
}
    /* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
}
    /*Gmail blue links*/
    u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
    /*Buttons fix*/
    .undoreset a, .undoreset a:hover {text-decoration:none !important;}
    .yshortcuts a {border-bottom:none !important;}
    .ios-footer a {color:#aaaaaa !important;text-decoration:none;}
    /*Responsive*/
    @media screen and (max-width: 799px) {
        table.row {width: 100%!important;max-width: 100%!important;}
        td.row {width: 100%!important;max-width: 100%!important;}
        .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
        .center-float {float: none!important;margin:auto!important;}
        .center-text{text-align: center!important;}
        .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
        .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
        .hide-mobile {display: none!important;}
        .menu-container {text-align: center !important;}
        .autoheight {height: auto!important;}
        .m-padding-10 {margin: 10px 0!important;}
        .m-padding-15 {margin: 15px 0!important;}
        .m-padding-20 {margin: 20px 0!important;}
        .m-padding-30 {margin: 30px 0!important;}
        .m-padding-40 {margin: 40px 0!important;}
        .m-padding-50 {margin: 50px 0!important;}
        .m-padding-60 {margin: 60px 0!important;}
        .m-padding-top10 {margin: 30px 0 0 0!important;}
        .m-padding-top15 {margin: 15px 0 0 0!important;}
        .m-padding-top20 {margin: 20px 0 0 0!important;}
        .m-padding-top30 {margin: 30px 0 0 0!important;}
        .m-padding-top40 {margin: 40px 0 0 0!important;}
        .m-padding-top50 {margin: 50px 0 0 0!important;}
        .m-padding-top60 {margin: 60px 0 0 0!important;}
        .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
        .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
        .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
        .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
        .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
        .rwd-on-mobile {display: inline-block!important;padding: 5px;}
        .center-on-mobile {text-align: center!important;}
    }

.preheader-text {
    color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none;  
}

.div1 {
    display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden;  
}

.td-40{
    font-size:40px;line-height:40px;
}

.td-20 {
    font-size:20px;line-height:20px;
}

.td-30 {
    font-size:30px;line-height:30px;
}

.td-50 {
    font-size:50px;line-height:50px;
}

.center-text {
    font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;
}

.center-text2 {
    font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;
}

.p-token {
    font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-size:46px;line-height:19px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 20px 50px 20px 50px;display: inline-block;
}